# automation

./: pom.xml  testng.xml
logs/: automation_debug.log.2018-07-23  automation_debug.log.2018-07-24  automation_debug.log.2018-07-25  automation_debug.log.2018-07-26  automation_debug.log.2018-07-27  automation_debug.log.2018-07-30  automation_debug.log.2018-07-31
src/main/java/com/uat/automation/: AutomationApplication.java
src/main/java/com/uat/automation/annotation/: TestCaseInfo.java  TestComponent.java
src/main/java/com/uat/automation/bean/: BaseBean.java  ParamInfoBean.java
src/main/java/com/uat/automation/business/: BaseBusiness.java  HomeBusiness.java  LoginBusiness.java  PatentsListBusiness.java  WorkSpaceBusiness.java
src/main/java/com/uat/automation/common/: MethodListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/uat/automation/config/: PropertiesConfig.java
src/main/java/com/uat/automation/exception/: NotFindElementException.java  TypeErrorException.java
src/main/java/com/uat/automation/handler/: EnvHandler.java  RegisterHandler.java
src/main/java/com/uat/automation/pages/: BasePage.java
src/main/java/com/uat/automation/pages/commonPages/: ExportPage.java  HomePage.java  LoginPage.java  PatentsListPage.java
src/main/java/com/uat/automation/pages/search/: AdvanceSearch.java
src/main/java/com/uat/automation/pages/workspace/: WorkspacePage.java
src/main/java/com/uat/automation/utils/: ActionUtils.java  CommonUtils.java  RobotUtils.java  SleepUtils.java  SpringUtils.java
src/main/resources/: Configuration.properties  log4j.properties
src/test/java/com/uat/automation/: AutomationApplicationTests.java
src/test/java/com/uat/automation/testcase/: TestBase.java
src/test/java/com/uat/automation/testcase/analytics/common/: HomePageTest.java  LoginTest.java  PatentsListPageTest.java
src/test/java/com/uat/automation/testcase/analytics/search/: PatentViewTest.java
src/test/java/com/uat/automation/testcase/analytics/workspace/: WorkspaceTest.java
