com.patsnap.uat.isMultiDrivers = false
com.patsnap.uat.drivers[0] = chrome
com.patsnap.uat.drivers[1] = firefox
com.patsnap.uat.drivers[2] = ie
com.patsnap.uat.paramInfo[userName] = wangqiang@google.com
com.patsnap.uat.paramInfo[pwd] = wq111111
com.patsnap.uat.paramInfo[url] = https://analytics.zhihuiya.com
com.patsnap.uat.paramInfo[pn] = US5686838

